# this is what the devietree overlay looks
# get this info with

/dts-v1/;

/ {
	compatible = "fsl,imx8mq-phanbell\0fsl,imx8mq";
	model = "Freescale i.MX8MQ Phanbell";
	interrupt-parent = <0x01>;
	#address-cells = <0x02>;
	#size-cells = <0x02>;

	pwm@30660000 {
		compatible = "fsl,imx8mq-pwm\0fsl,imx27-pwm";
		clocks = <0x04 0x199 0x04 0x199>;
		clock-names = "ipg\0per";
		status = "okay";
		interrupts = <0x00 0x51 0x04>;
		reg = <0x00 0x30660000 0x00 0x10000>;
		pinctrl-0 = <0x0d>;
		#pwm-cells = <0x02>;
		pinctrl-names = "default";
	};

	imx_rpmsg {
		compatible = "fsl,rpmsg-bus\0simple-bus";
		ranges;
		#address-cells = <0x02>;
		#size-cells = <0x02>;

		rpmsg {
			compatible = "fsl,imx8qm-rpmsg";
			status = "okay";
			vdev-nums = <0x01>;
			reg = <0x00 0xb8000000 0x00 0x10000>;
		};
	};

	wdog@30280000 {
		compatible = "fsl,imx21-wdt";
		clocks = <0x04 0x1ae>;
		fsl,ext-reset-output;
		status = "okay";
		interrupts = <0x00 0x4e 0x04>;
		reg = <0x00 0x30280000 0x00 0x10000>;
		pinctrl-0 = <0x59>;
		pinctrl-names = "default";
	};

	gpc_power_domain@8 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x08>;
		phandle = <0x18>;
		linux,phandle = <0x18>;
		domain-name = "MIPI_CSI1_PD";
		#power-domain-cells = <0x00>;
	};

	dcss@0x32e00000 {
		assigned-clock-parents = <0x04 0x4e 0x04 0x4e 0x04 0x80 0x04 0x25 0x04 0x02>;
		compatible = "nxp,imx8mq-dcss";
		clocks = <0x04 0x1dd 0x04 0x1dc 0x04 0x1de 0x04 0x1d9 0x04 0x1e3 0x04 0xb2>;
		clock-names = "apb\0axi\0rtrm\0pix_div\0pix_out\0dtrc";
		status = "okay";
		interrupt-parent = <0x1e>;
		#address-cells = <0x01>;
		interrupts = <0x03 0x04 0x04 0x04 0x05 0x04 0x06 0x04 0x08 0x01>;
		assigned-clock-rates = <0x2faf0800 0x17d78400 0x17d78400 0x7270e00 0x00 0x23c345ff>;
		#size-cells = <0x00>;
		assigned-clocks = <0x04 0x77 0x04 0x7f 0x04 0x81 0x04 0xc3 0x04 0x21 0x04 0x23>;
		reg = <0x00 0x32e00000 0x00 0x30000>;
		interrupt-names = "dpr_dc_ch0\0dpr_dc_ch1\0dpr_dc_ch2\0ctx_ld\0dtg_prg1";
		disp-dev = "hdmi_disp";

		port@0 {
			phandle = <0x22>;
			reg = <0x00>;
			linux,phandle = <0x22>;

			mipi_dsi {
				remote-endpoint = <0x20>;
				phandle = <0x2b>;
				linux,phandle = <0x2b>;
			};

			hdmi-endpoint {
				remote-endpoint = <0x1f>;
				phandle = <0x21>;
				linux,phandle = <0x21>;
			};
		};
	};

	hdmi_cec@32c33800 {
		compatible = "fsl,imx8-hdp-cec";
		status = "okay";
		reg = <0x00 0x32c33800 0x00 0x200>;
	};

	usdhc@30b50000 {
		compatible = "fsl,imx8mq-usdhc\0fsl,imx7d-usdhc";
		clocks = <0x04 0x00 0x04 0x72 0x04 0x1ad>;
		pinctrl-1 = <0x46 0x45>;
		clock-names = "ipg\0ahb\0per";
		cd-gpios = <0x48 0x0c 0x01>;
		fsl,tuning-step = <0x02>;
		status = "okay";
		interrupts = <0x00 0x17 0x04>;
		bus-width = <0x04>;
		fsl,tuning-start-tap = <0x14>;
		pinctrl-2 = <0x47 0x45>;
		reg = <0x00 0x30b50000 0x00 0x10000>;
		pinctrl-0 = <0x44 0x45>;
		vmmc-supply = <0x49>;
		pinctrl-names = "default\0state_100mhz\0state_200mhz";
	};

	dma_cap {
		compatible = "dma-capability";
		only-dma-mask32 = <0x01>;
	};

	caam-snvs@30370000 {
		compatible = "fsl,imx6q-caam-snvs";
		reg = <0x00 0x30370000 0x00 0x10000>;
	};

	reserved-memory {
		ranges;
		#address-cells = <0x02>;
		#size-cells = <0x02>;

		linux,cma {
			reusable;
			compatible = "shared-dma-pool";
			alloc-ranges = <0x00 0x40000000 0x00 0x40000000>;
			size = <0x00 0x14000000>;
			linux,cma-default;
		};

		rpmsg@0xb8000000 {
			no-map;
			reg = <0x00 0xb8000000 0x00 0x100000>;
		};
	};

	clocks {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		clock@5 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x33>;
			reg = <0x05>;
			clock-output-names = "clk_ext3";
			clock-frequency = <0x7ed6b40>;
			linux,phandle = <0x33>;
		};

		clock@3 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x31>;
			reg = <0x03>;
			clock-output-names = "clk_ext1";
			clock-frequency = <0x7ed6b40>;
			linux,phandle = <0x31>;
		};

		clock@1 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x2f>;
			reg = <0x01>;
			clock-output-names = "osc_25m";
			clock-frequency = <0x17d7840>;
			linux,phandle = <0x2f>;
		};

		clock@6 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x34>;
			reg = <0x06>;
			clock-output-names = "clk_ext4";
			clock-frequency = <0x7ed6b40>;
			linux,phandle = <0x34>;
		};

		clock@4 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x32>;
			reg = <0x04>;
			clock-output-names = "clk_ext2";
			clock-frequency = <0x7ed6b40>;
			linux,phandle = <0x32>;
		};

		clock@2 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x30>;
			reg = <0x02>;
			clock-output-names = "osc_27m";
			clock-frequency = <0x19bfcc0>;
			linux,phandle = <0x30>;
		};

		clock@0 {
			compatible = "fixed-clock";
			#clock-cells = <0x00>;
			phandle = <0x2e>;
			reg = <0x00>;
			clock-output-names = "ckil";
			clock-frequency = <0x8000>;
			linux,phandle = <0x2e>;
		};
	};

	usb@38100000 {
		assigned-clock-parents = <0x04 0x56 0x04 0x48>;
		compatible = "fsl, imx8mq-dwc3";
		clocks = <0x04 0x1a8>;
		clock-names = "usb1_ctrl_root_clk";
		ranges;
		status = "okay";
		#address-cells = <0x02>;
		assigned-clock-rates = <0x1dcd6500 0x5f5e100>;
		#size-cells = <0x02>;
		assigned-clocks = <0x04 0x83 0x04 0x127>;

		dwc3 {
			power-domains = <0x3d>;
			compatible = "snps,dwc3";
			extcon = <0x3e>;
			usb3-lpm-capable;
			phy-names = "usb2-phy\0usb3-phy";
			usb3-resume-missing-cas;
			status = "okay";
			interrupt-parent = <0x01>;
			interrupts = <0x00 0x28 0x04>;
			snps,power-down-scale = <0x02>;
			phys = <0x3c 0x00 0x3c 0x01>;
			reg = <0x00 0x38100000 0x00 0x10000>;
			dr_mode = "otg";
		};
	};

	gpio@30230000 {
		compatible = "fsl,imx8mq-gpio\0fsl,imx35-gpio";
		gpio-controller;
		#interrupt-cells = <0x02>;
		interrupts = <0x00 0x46 0x04 0x00 0x47 0x04>;
		reg = <0x00 0x30230000 0x00 0x10000>;
		#gpio-cells = <0x02>;
		interrupt-controller;
	};

	spdif@30810000 {
		compatible = "fsl,imx8mq-spdif\0fsl,imx35-spdif";
		clocks = <0x04 0x1c6 0x04 0x02 0x04 0xe6 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x1c6 0x04 0x00 0x04 0x00 0x04 0x00>;
		clock-names = "core\0rxtx0\0rxtx1\0rxtx2\0rxtx3\0rxtx4\0rxtx5\0rxtx6\0rxtx7\0spba";
		status = "disabled";
		interrupts = <0x00 0x06 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30810000 0x00 0x10000>;
		dmas = <0x35 0x08 0x12 0x00 0x35 0x09 0x12 0x00>;
	};

	tmu@30260000 {
		compatible = "fsl,imx8mq-tmu";
		fsl,tmu-calibration = <0x00 0x23 0x01 0x29 0x02 0x2f 0x03 0x35 0x04 0x3d 0x05 0x43 0x06 0x4b 0x07 0x51 0x08 0x57 0x09 0x5f 0x0a 0x67 0x0b 0x6f 0x10000 0x1b 0x10001 0x23 0x10002 0x2b 0x10003 0x33 0x10004 0x3b 0x10005 0x43 0x10006 0x4b 0x10007 0x55 0x10008 0x5d 0x10009 0x67 0x1000a 0x70 0x20000 0x17 0x20001 0x23 0x20002 0x2d 0x20003 0x37 0x20004 0x41 0x20005 0x4b 0x20006 0x57 0x20007 0x63 0x20008 0x6f 0x30000 0x15 0x30001 0x21 0x30002 0x2d 0x30003 0x39 0x30004 0x45 0x30005 0x53 0x30006 0x5f 0x30007 0x71>;
		little-endian;
		#thermal-sensor-cells = <0x00>;
		phandle = <0x10>;
		reg = <0x00 0x30260000 0x00 0x10000>;
		interrupt = <0x00 0x31 0x04>;
		linux,phandle = <0x10>;
		fsl,tmu-range = <0xb0000 0xa0026 0x80048 0x70061>;

		throttle-cfgs {
			throttle,temp_delta = <0xbb8>;

			devfreq {
				phandle = <0x12>;
				throttle,max_state = <0x02>;
				#cooling-cells = <0x02>;
				linux,phandle = <0x12>;
			};
		};
	};

	qspi@30bb0000 {
		compatible = "fsl,imx7d-qspi";
		clocks = <0x04 0x19d 0x04 0x19d>;
		reg-names = "QuadSPI\0QuadSPI-memory";
		clock-names = "qspi_en\0qspi";
		status = "disabled";
		#address-cells = <0x01>;
		interrupts = <0x00 0x6b 0x04>;
		#size-cells = <0x00>;
		reg = <0x00 0x30bb0000 0x00 0x10000 0x00 0x8000000 0x00 0x10000000>;
	};

	ecspi@30820000 {
		compatible = "fsl,imx6ul-ecspi\0fsl,imx51-ecspi";
		clocks = <0x04 0x18d 0x04 0x18d>;
		clock-names = "ipg\0per";
		fsl,spi-num-chipselects = <0x02>;
		status = "okay";
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x1f 0x04>;
		cs-gpios = <0x26 0x09 0x00 0x38 0x02 0x00>;
		reg = <0x00 0x30820000 0x00 0x10000>;
		pinctrl-0 = <0x36 0x37>;
		pinctrl-names = "default";

		spidev@1 {
			compatible = "rohm,dh2228fv";
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			reg = <0x01>;
			spi-max-frequency = <0x1312d00>;
		};

		spidev@0 {
			compatible = "rohm,dh2228fv";
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			reg = <0x00>;
			spi-max-frequency = <0x1312d00>;
		};
	};

	caam_secvio {
		watchdog-tamper = "enabled";
		compatible = "fsl,imx7d-caam-secvio\0fsl,imx6q-caam-secvio";
		jtag-tamper = "disabled";
		external-pin-tamper = "disabled";
		interrupts = <0x00 0x14 0x04>;
		internal-boot-tamper = "enabled";
	};

	csi2_bridge@30b80000 {
		compatible = "fsl,imx8mq-csi\0fsl,imx6s-csi";
		clocks = <0x04 0x00 0x04 0x1bb 0x04 0x00>;
		clock-names = "disp-axi\0csi_mclk\0disp_dcic";
		status = "disabled";
		interrupts = <0x00 0x2b 0x04>;
		reg = <0x00 0x30b80000 0x00 0x10000>;
	};

	mu@30aa0000 {
		compatible = "fsl,imx8mq-mu\0fsl,imx6sx-mu";
		clocks = <0x04 0x1e2>;
		clock-names = "mu";
		status = "okay";
		interrupts = <0x00 0x58 0x04>;
		reg = <0x00 0x30aa0000 0x00 0x10000>;
	};

	iomuxc-gpr@30340000 {
		compatible = "fsl,imx8mq-iomuxc-gpr\0fsl,imx7d-iomuxc-gpr\0syscon";
		phandle = <0x1a>;
		reg = <0x00 0x30340000 0x00 0x10000>;
		linux,phandle = <0x1a>;
	};

	i2c@30a40000 {
		compatible = "fsl,imx21-i2c";
		clocks = <0x04 0x194>;
		status = "okay";
		#address-cells = <0x01>;
		interrupts = <0x00 0x25 0x04>;
		#size-cells = <0x00>;
		reg = <0x00 0x30a40000 0x00 0x10000>;
		clock-frequency = <0x186a0>;
		pinctrl-0 = <0x56>;
		pinctrl-names = "default";

		rt5645@1a {
			realtek,jd-mode = <0x00>;
			compatible = "realtek,rt5645";
			clocks = <0x04 0x19f>;
			realtek,dmic1-data-pin = <0x02>;
			clock-names = "mclk1";
			realtek,jd-invert;
			status = "okay";
			interrupt-parent = <0x26>;
			interrupts = <0x04 0x03>;
			phandle = <0x61>;
			reg = <0x1a>;
			realtek,jd-low-volt-enable;
			linux,phandle = <0x61>;
			hp-detect-gpios = <0x26 0x04 0x00>;
		};

		ptn5150@3d {
			compatible = "nxp,ptn5150a";
			interrupt-parent = <0x38>;
			interrupts = <0x00 0x02>;
			phandle = <0x3e>;
			reg = <0x3d>;
			pinctrl-0 = <0x57>;
			linux,phandle = <0x3e>;
			pinctrl-names = "default";
		};
	};

	serial@30860000 {
		assigned-clock-parents = <0x04 0x02>;
		compatible = "fsl,imx8mq-uart\0fsl,imx6q-uart\0fsl,imx21-uart";
		clocks = <0x04 0x1a4 0x04 0x1a4>;
		clock-names = "ipg\0per";
		status = "okay";
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x1a 0x04>;
		assigned-clocks = <0x04 0x117>;
		reg = <0x00 0x30860000 0x00 0x10000>;
		pinctrl-0 = <0x39>;
		pinctrl-names = "default";
	};

	gpc_power_domain@4 {
		compatible = "fsl,imx8mq-pm-domain";
		clocks = <0x04 0x8a 0x04 0x66 0x04 0x1b1 0x04 0x8e>;
		domain-id = <0x04>;
		phandle = <0x4f>;
		linux,phandle = <0x4f>;
		power-supply = <0x0b>;
		domain-name = "GPU_PD";
		#power-domain-cells = <0x00>;
	};

	mipi_csi2@30b60000 {
		power-domains = <0x1d>;
		compatible = "fsl,mxc-mipi-csi2_yav";
		clocks = <0x04 0x00 0x04 0x172 0x04 0x17a 0x04 0x176>;
		clock-names = "clk_apb\0clk_core\0clk_esc\0clk_pxl";
		status = "disabled";
		interrupts = <0x00 0x2d 0x04>;
		assigned-clock-rates = <0x7ed6b40 0x5f5e100 0x3ef1480>;
		assigned-clocks = <0x04 0x172 0x04 0x176 0x04 0x17a>;
		reg = <0x00 0x30b60000 0x00 0x1000>;
		phy-gpr = <0x1a 0xa4>;
		csis-phy-reset = <0x19 0x50 0x07>;
	};

	modem-reset {
		reset-post-delay-ms = <0x28>;
		compatible = "gpio-reset";
		#reset-cells = <0x00>;
		reset-delay-us = <0x7d0>;
		reset-gpios = <0x38 0x06 0x01>;
		phandle = <0x3b>;
		linux,phandle = <0x3b>;
	};

	display-subsystem {
		compatible = "fsl,imx-display-subsystem";
		ports = <0x22>;
	};

	sai@30030000 {
		compatible = "fsl,imx8mq-sai\0fsl,imx6sx-sai";
		clocks = <0x04 0x1cd 0x04 0x00 0x04 0x1a3 0x04 0x00 0x04 0x00>;
		clock-names = "bus\0mclk0\0mclk1\0mclk2\0mclk3";
		status = "disabled";
		interrupts = <0x00 0x5a 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30030000 0x00 0x10000>;
		dmas = <0x4a 0x04 0x18 0x00 0x4a 0x05 0x18 0x00>;
		fsl,shared-interrupt;
	};

	pwm@30670000 {
		compatible = "fsl,imx8mq-pwm\0fsl,imx27-pwm";
		clocks = <0x04 0x19a 0x04 0x19a>;
		clock-names = "ipg\0per";
		status = "okay";
		interrupts = <0x00 0x52 0x04>;
		reg = <0x00 0x30670000 0x00 0x10000>;
		pinctrl-0 = <0x0e>;
		#pwm-cells = <0x02>;
		pinctrl-names = "default";
	};

	wdog@30290000 {
		compatible = "fsl,imx21-wdt";
		clocks = <0x04 0x1af>;
		status = "disabled";
		interrupts = <0x00 0x4f 0x04>;
		reg = <0x00 0x30290000 0x00 0x10000>;
	};

	sai@308b0000 {
		assigned-clock-parents = <0x04 0x1b>;
		compatible = "fsl,imx8mq-sai\0fsl,imx6sx-sai";
		clocks = <0x04 0x1c9 0x04 0x00 0x04 0x19f 0x04 0x00 0x04 0x00 0x04 0x1b 0x04 0x20>;
		clock-names = "bus\0mclk0\0mclk1\0mclk2\0mclk3\0pll8k\0pll11k";
		status = "okay";
		interrupts = <0x00 0x60 0x04>;
		assigned-clock-rates = <0x00 0x1770000>;
		dma-names = "rx\0tx";
		assigned-clocks = <0x04 0xcf 0x04 0xd2>;
		phandle = <0x60>;
		reg = <0x00 0x308b0000 0x00 0x10000>;
		pinctrl-0 = <0x4c>;
		dmas = <0x35 0x0a 0x18 0x00 0x35 0x0b 0x18 0x00>;
		linux,phandle = <0x60>;
		pinctrl-names = "default";
	};

	imx_ion {
		compatible = "fsl,mxc-ion";
		fsl,heap-id = <0x00>;
	};

	system-counter@3036a0000 {
		compatible = "nxp,sysctr-timer";
		interrupts = <0x00 0x2f 0x04 0x00 0x30 0x04>;
		reg = <0x00 0x306a0000 0x00 0x10000 0x00 0x306b0000 0x00 0x10000 0x00 0x306c0000 0x00 0x10000>;
		clock-frequency = <0x7f2815>;
	};

	memory@40000000 {
		device_type = "memory";
		reg = <0x00 0x40000000 0x00 0x40000000>;
	};

	bt_rfkill {
		compatible = "fsl,mxc_bt_rfkill";
		status = "okay";
		bt-power-gpios = <0x38 0x06 0x01>;
	};

	gpio@30200000 {
		compatible = "fsl,imx8mq-gpio\0fsl,imx35-gpio";
		gpio-controller;
		#interrupt-cells = <0x02>;
		interrupts = <0x00 0x40 0x04 0x00 0x41 0x04>;
		phandle = <0x52>;
		reg = <0x00 0x30200000 0x00 0x10000>;
		#gpio-cells = <0x02>;
		linux,phandle = <0x52>;
		interrupt-controller;
	};

	gpc_power_domain@2 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x02>;
		phandle = <0x3d>;
		linux,phandle = <0x3d>;
		domain-name = "USB_OTG1_PD";
		#power-domain-cells = <0x00>;
	};

	gpio@30240000 {
		compatible = "fsl,imx8mq-gpio\0fsl,imx35-gpio";
		gpio-controller;
		#interrupt-cells = <0x02>;
		interrupts = <0x00 0x48 0x04 0x00 0x49 0x04>;
		phandle = <0x26>;
		reg = <0x00 0x30240000 0x00 0x10000>;
		#gpio-cells = <0x02>;
		linux,phandle = <0x26>;
		interrupt-controller;
	};

	mipi_csi1@30a70000 {
		power-domains = <0x18>;
		compatible = "fsl,mxc-mipi-csi2_yav";
		clocks = <0x04 0x00 0x04 0x166 0x04 0x16e 0x04 0x16a>;
		clock-names = "clk_apb\0clk_core\0clk_esc\0clk_pxl";
		status = "okay";
		#address-cells = <0x01>;
		interrupts = <0x00 0x2c 0x04>;
		assigned-clock-rates = <0x7ed6b40 0x5f5e100 0x3ef1480>;
		#size-cells = <0x00>;
		assigned-clocks = <0x04 0x166 0x04 0x16a 0x04 0x16e>;
		reg = <0x00 0x30a70000 0x00 0x1000>;
		phy-gpr = <0x1a 0x88>;
		csis-phy-reset = <0x19 0x4c 0x07>;

		port {

			endpoint1 {
				remote-endpoint = <0x1b>;
				data-lanes = <0x01 0x02>;
				phandle = <0x55>;
				linux,phandle = <0x55>;
			};

			endpoint2 {
				remote-endpoint = <0x1c>;
				phandle = <0x17>;
				linux,phandle = <0x17>;
			};
		};
	};

	ethernet@30be0000 {
		fsl,num-tx-queues = <0x03>;
		phy-handle = <0x4e>;
		assigned-clock-parents = <0x04 0x4c 0x04 0x50 0x04 0x51>;
		compatible = "fsl,imx8mq-fec\0fsl,imx6sx-fec";
		stop-mode = <0x1a 0x10 0x03>;
		clocks = <0x04 0x190 0x04 0x190 0x04 0xf2 0x04 0xee 0x04 0xf6>;
		local-mac-address = [7c d9 5c b1 92 ce];
		clock-names = "ipg\0ahb\0ptp\0enet_clk_ref\0enet_out";
		fsl,num-rx-queues = <0x03>;
		status = "okay";
		interrupts = <0x00 0x76 0x04 0x00 0x77 0x04 0x00 0x78 0x04>;
		assigned-clock-rates = <0x00 0x00 0x7735940 0x5f5e100>;
		assigned-clocks = <0x04 0x6b 0x04 0xef 0x04 0xeb 0x04 0xf2>;
		reg = <0x00 0x30be0000 0x00 0x10000>;
		phy-mode = "rgmii-id";
		pinctrl-0 = <0x4d>;
		fsl,wakeup_irq = <0x02>;
		pinctrl-names = "default";
		fsl,magic-packet;

		mdio {
			#address-cells = <0x01>;
			#size-cells = <0x00>;

			ethernet-phy@0 {
				compatible = "ethernet-phy-ieee802.3-c22";
				at803x,led-act-blind-workaround;
				phandle = <0x4e>;
				at803x,eee-disabled;
				reg = <0x00>;
				linux,phandle = <0x4e>;
			};
		};
	};

	gpmi-nand@33002000 {
		compatible = "fsl,imx7d-gpmi-nand";
		clocks = <0x04 0x1bc 0x04 0x1e8>;
		reg-names = "gpmi-nand\0bch";
		clock-names = "gpmi_io\0gpmi_bch_apb";
		status = "disabled";
		#address-cells = <0x01>;
		interrupts = <0x00 0x0e 0x04>;
		#size-cells = <0x01>;
		dma-names = "rx-tx";
		reg = <0x00 0x33002000 0x00 0x2000 0x00 0x33004000 0x00 0x4000>;
		dmas = <0x5e 0x00>;
		interrupt-names = "bch";
	};

	sdma@30bd0000 {
		#dma-cells = <0x03>;
		compatible = "fsl,imx8mq-sdma\0fsl,imx7d-sdma";
		clocks = <0x04 0x1bd 0x04 0x1bd>;
		fsl,sdma-ram-script-name = "imx/sdma/sdma-imx7d.bin";
		clock-names = "ipg\0ahb";
		status = "okay";
		interrupts = <0x00 0x02 0x04>;
		phandle = <0x35>;
		reg = <0x00 0x30bd0000 0x00 0x10000>;
		linux,phandle = <0x35>;
	};

	mipi_dsi@30A00000 {
		power-domains = <0x29>;
		assigned-clock-parents = <0x04 0x25 0x04 0x4c 0x04 0x02>;
		compatible = "fsl,imx8mq-mipi-dsi_drm";
		clocks = <0x04 0x156 0x04 0x15a>;
		clock-names = "core\0phy_ref";
		phy-names = "dphy";
		status = "disabled";
		assigned-clock-rates = <0x16e3600 0xfdad680 0x00 0x23c345ff>;
		mux-sel = <0x1a>;
		assigned-clocks = <0x04 0x157 0x04 0x153 0x04 0x21 0x04 0x23>;
		src = <0x19>;
		phys = <0x23>;

		port@1 {

			endpoint {
				remote-endpoint = <0x2b>;
				phandle = <0x20>;
				linux,phandle = <0x20>;
			};
		};

		port@0 {

			endpoint {
				remote-endpoint = <0x2a>;
				phandle = <0x24>;
				linux,phandle = <0x24>;
			};
		};
	};

	psci {
		compatible = "arm,psci-1.0";
		cpu_suspend = <0xc4000001>;
		cpu_on = <0xc4000003>;
		cpu_off = <0xc4000002>;
		method = "smc";
	};

	firmware {

		android {
			compatible = "android,firmware";

			fstab {
				compatible = "android,fstab";

				vendor {
					compatible = "android,vendor";
					dev = "/dev/block/platform/30b40000.usdhc/by-name/vendor";
					type = "ext4";
					fsmgr_flags = "wait,slotselect,avb";
					mnt_flags = "ro,barrier=1,inode_readahead_blks=8";
				};
			};

			vbmeta {
				compatible = "android,vbmeta";
				parts = "vbmeta,boot,system,vendor";
			};
		};
	};

	gpc_power_domain@0 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x00>;
		phandle = <0x29>;
		linux,phandle = <0x29>;
		domain-name = "MIPI_PD";
		#power-domain-cells = <0x00>;
	};

	i2c@30a50000 {
		compatible = "fsl,imx21-i2c";
		clocks = <0x04 0x195>;
		status = "disabled";
		#address-cells = <0x01>;
		interrupts = <0x00 0x26 0x04>;
		#size-cells = <0x00>;
		reg = <0x00 0x30a50000 0x00 0x10000>;
	};

	caam-sm@00100000 {
		compatible = "fsl,imx6q-caam-sm";
		reg = <0x00 0x100000 0x00 0x7fff>;
	};

	pcie@0x33800000 {
		power-domains = <0x5a>;
		reset-gpio = <0x38 0x0a 0x01>;
		compatible = "fsl,imx8mq-pcie\0snps,dw-pcie";
		disable-gpio = <0x38 0x0b 0x01>;
		clocks = <0x04 0x197 0x04 0xc0 0x04 0xbc>;
		fsl,max-link-speed = <0x01>;
		reg-names = "dbi\0config";
		device_type = "pci";
		num-lanes = <0x01>;
		clock-names = "pcie\0pcie_bus\0pcie_phy";
		interrupt-map-mask = <0x00 0x00 0x00 0x07>;
		ranges = <0x81000000 0x00 0x00 0x00 0x1ff80000 0x00 0x10000 0x82000000 0x00 0x18000000 0x00 0x18000000 0x00 0x7f00000>;
		status = "okay";
		#interrupt-cells = <0x01>;
		#address-cells = <0x03>;
		interrupts = <0x00 0x7a 0x04 0x00 0x7f 0x04>;
		interrupt-map = <0x00 0x00 0x00 0x01 0x0a 0x00 0x7d 0x04 0x00 0x00 0x00 0x02 0x0a 0x00 0x7c 0x04 0x00 0x00 0x00 0x03 0x0a 0x00 0x7b 0x04 0x00 0x00 0x00 0x04 0x0a 0x00 0x7a 0x04>;
		#size-cells = <0x02>;
		reg = <0x00 0x33800000 0x00 0x400000 0x00 0x1ff00000 0x00 0x80000>;
		ctrl-id = <0x00>;
		pinctrl-0 = <0x5b>;
		interrupt-names = "msi";
		pinctrl-names = "default";
	};

	hdmi@32c00000 {
		compatible = "fsl,imx8mq-hdmi";
		status = "okay";
		interrupt-parent = <0x01>;
		#address-cells = <0x01>;
		interrupts = <0x00 0x10 0x04 0x00 0x19 0x04>;
		#size-cells = <0x00>;
		reg = <0x00 0x32c00000 0x00 0x33800 0x00 0x32e40000 0x00 0x40000>;
		interrupt-names = "plug_in\0plug_out";

		port@0 {
			reg = <0x00>;

			endpoint {
				remote-endpoint = <0x21>;
				phandle = <0x1f>;
				linux,phandle = <0x1f>;
			};
		};
	};

	ocotp-ctrl@30350000 {
		compatible = "fsl,imx8mq-ocotp\0fsl,imx7d-ocotp\0syscon";
		clocks = <0x04 0x1df>;
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		reg = <0x00 0x30350000 0x00 0x10000>;
	};

	aliases {
		gpio2 = "/gpio@30220000";
		gpio0 = "/gpio@30200000";
		mmc1 = "/usdhc@30b50000";
		ethernet0 = "/ethernet@30be0000";
		serial3 = "/serial@30a60000";
		csi1 = "/mipi_csi2@30b60000";
		serial1 = "/serial@30890000";
		gpio3 = "/gpio@30230000";
		gpio1 = "/gpio@30210000";
		dsi_phy0 = "/dsi_phy@30A00300";
		mmc0 = "/usdhc@30b40000";
		mipi_dsi0 = "/mipi_dsi@30A00000";
		serial2 = "/serial@30880000";
		gpio4 = "/gpio@30240000";
		csi0 = "/mipi_csi1@30a70000";
		serial0 = "/serial@30860000";
	};

	chosen {
		stdout-path = "/serial@30860000";
		bootargs = "console=ttymxc0,115200 console=tty0 earlycon=ec_imx6q,0x30860000,115200 root=PARTUUID=70672ec3-5eee-49ff-b3b1-eb1fbd406bf5 rootfstype=ext4 rw rootwait init=/sbin/init net.ifnames=0 pci=pcie_bus_perf";
	};

	gpc_power_domain@9 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x09>;
		phandle = <0x1d>;
		linux,phandle = <0x1d>;
		domain-name = "MIPI_CSI2_PD";
		#power-domain-cells = <0x00>;
	};

	dsi_phy@30A00300 {
		compatible = "mixel,imx8mq-mipi-dsi-phy";
		status = "disabled";
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		phandle = <0x23>;
		reg = <0x00 0x30a00300 0x00 0x100>;
		#phy-cells = <0x00>;
		linux,phandle = <0x23>;
	};

	sai@30040000 {
		compatible = "fsl,imx8mq-sai\0fsl,imx6sx-sai";
		clocks = <0x04 0x1cc 0x04 0x00 0x04 0x1a2 0x04 0x00 0x04 0x00>;
		fsl,dataline = <0x0f 0x0f>;
		clock-names = "bus\0mclk0\0mclk1\0mclk2\0mclk3";
		status = "disabled";
		interrupts = <0x00 0x5a 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30040000 0x00 0x10000>;
		dmas = <0x4a 0x02 0x18 0x00 0x4a 0x03 0x18 0x00>;
		fsl,shared-interrupt;
	};

	pwm@30680000 {
		compatible = "fsl,imx8mq-pwm\0fsl,imx27-pwm";
		clocks = <0x04 0x19b 0x04 0x19b>;
		clock-names = "ipg\0per";
		status = "okay";
		interrupts = <0x00 0x53 0x04>;
		reg = <0x00 0x30680000 0x00 0x10000>;
		pinctrl-0 = <0x0f>;
		#pwm-cells = <0x02>;
		pinctrl-names = "default";
	};

	sai@308c0000 {
		compatible = "fsl,imx8mq-sai\0fsl,imx6sx-sai";
		clocks = <0x04 0x1ca 0x04 0x00 0x04 0x1a0 0x04 0x00 0x04 0x00>;
		clock-names = "bus\0mclk0\0mclk1\0mclk2\0mclk3";
		status = "disabled";
		interrupts = <0x00 0x32 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x308c0000 0x00 0x10000>;
		dmas = <0x35 0x0c 0x18 0x00 0x35 0x0d 0x18 0x00>;
	};

	pcie@0x33c00000 {
		power-domains = <0x5c>;
		reset-gpio = <0x38 0x12 0x01>;
		compatible = "fsl,imx8mq-pcie\0snps,dw-pcie";
		clocks = <0x04 0x198 0x04 0x184 0x04 0x180>;
		fsl,max-link-speed = <0x02>;
		reg-names = "dbi\0config";
		device_type = "pci";
		num-lanes = <0x01>;
		clock-names = "pcie\0pcie_bus\0pcie_phy";
		interrupt-map-mask = <0x00 0x00 0x00 0x07>;
		ranges = <0x81000000 0x00 0x00 0x00 0x27f80000 0x00 0x10000 0x82000000 0x00 0x20000000 0x00 0x20000000 0x00 0x7f00000>;
		status = "okay";
		#interrupt-cells = <0x01>;
		#address-cells = <0x03>;
		interrupts = <0x00 0x4a 0x04 0x00 0x50 0x04>;
		interrupt-map = <0x00 0x00 0x00 0x01 0x0a 0x00 0x4d 0x04 0x00 0x00 0x00 0x02 0x0a 0x00 0x4c 0x04 0x00 0x00 0x00 0x03 0x0a 0x00 0x4b 0x04 0x00 0x00 0x00 0x04 0x0a 0x00 0x4a 0x04>;
		hard-wired = <0x01>;
		#size-cells = <0x02>;
		reg = <0x00 0x33c00000 0x00 0x400000 0x00 0x27f00000 0x00 0x80000>;
		ctrl-id = <0x01>;
		pinctrl-0 = <0x5d>;
		interrupt-names = "msi";
		ext_osc = <0x01>;
		pinctrl-names = "default";
	};

	gpio@30210000 {
		compatible = "fsl,imx8mq-gpio\0fsl,imx35-gpio";
		gpio-controller;
		#interrupt-cells = <0x02>;
		interrupts = <0x00 0x42 0x04 0x00 0x43 0x04>;
		phandle = <0x48>;
		reg = <0x00 0x30210000 0x00 0x10000>;
		#gpio-cells = <0x02>;
		linux,phandle = <0x48>;
		interrupt-controller;
	};

	thermal-zones {

		cpu-thermal {
			thermal-sensors = <0x10>;
			polling-delay = <0x7d0>;
			polling-delay-passive = <0xfa>;

			trips {

				trip4 {
					hysteresis = <0x2710>;
					temperature = <0xfde8>;
					type = "active";
					phandle = <0x15>;
					linux,phandle = <0x15>;
				};

				trip2 {
					hysteresis = <0x7d0>;
					temperature = <0x14c08>;
					type = "passive";
					phandle = <0x14>;
					linux,phandle = <0x14>;
				};

				trip0 {
					hysteresis = <0x7d0>;
					temperature = <0x124f8>;
					type = "passive";
					phandle = <0x11>;
					linux,phandle = <0x11>;
				};

				trip3 {
					hysteresis = <0x7d0>;
					temperature = <0x15f90>;
					type = "critical";
				};

				trip1 {
					hysteresis = <0x7d0>;
					temperature = <0x13880>;
					type = "passive";
					phandle = <0x13>;
					linux,phandle = <0x13>;
				};
			};

			cooling-maps {

				map4 {
					trip = <0x15>;
					cooling-device = <0x16 0x00 0x01>;
				};

				map2 {
					trip = <0x14>;
					cooling-device = <0x12 0x00 0x02>;
				};

				map0 {
					trip = <0x11>;
					cooling-device = <0x12 0x00 0x01 0x06 0x00 0x01>;
				};

				map1 {
					trip = <0x13>;
					cooling-device = <0x06 0x00 0x02>;
				};
			};
		};
	};

	vpu@38300000 {
		power-domains = <0x58>;
		assigned-clock-parents = <0x04 0x16 0x04 0x16 0x04 0x4e>;
		compatible = "nxp,imx8mq-hantro";
		clocks = <0x04 0x1bf 0x04 0x1c0 0x04 0x1b9>;
		reg-names = "regs_hantro";
		clock-names = "clk_hantro_g1\0clk_hantro_g2\0clk_hantro_bus";
		status = "okay";
		interrupts = <0x00 0x07 0x04 0x00 0x08 0x04>;
		assigned-clock-rates = <0x23c34600 0x23c34600 0x2faf0800>;
		assigned-clocks = <0x04 0xa7 0x04 0xab 0x04 0x73>;
		regulator-supply = <0x0c>;
		reg = <0x00 0x38300000 0x00 0x200000>;
		interrupt-names = "irq_hantro_g1\0irq_hantro_g2";
	};

	spdif@308a0000 {
		compatible = "fsl,imx8mq-spdif\0fsl,imx35-spdif";
		clocks = <0x04 0x1c6 0x04 0x02 0x04 0xea 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x1c6 0x04 0x00 0x04 0x00 0x04 0x00>;
		clock-names = "core\0rxtx0\0rxtx1\0rxtx2\0rxtx3\0rxtx4\0rxtx5\0rxtx6\0rxtx7\0spba";
		status = "disabled";
		interrupts = <0x00 0x0d 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x308a0000 0x00 0x10000>;
		dmas = <0x35 0x10 0x12 0x00 0x35 0x11 0x12 0x00>;
	};

	caam@30900000 {
		compatible = "fsl,sec-v4.0";
		ranges = <0x00 0x00 0x30900000 0x40000>;
		#address-cells = <0x01>;
		interrupts = <0x00 0x5b 0x04>;
		#size-cells = <0x01>;
		reg = <0x00 0x30900000 0x00 0x40000>;

		jr1@2000 {
			compatible = "fsl,sec-v4.0-job-ring";
			interrupts = <0x00 0x6a 0x04>;
			reg = <0x2000 0x1000>;
		};

		jr0@1000 {
			compatible = "fsl,sec-v4.0-job-ring";
			interrupts = <0x00 0x69 0x04>;
			reg = <0x1000 0x1000>;
		};

		jr2@3000 {
			compatible = "fsl,sec-v4.0-job-ring";
			interrupts = <0x00 0x72 0x04>;
			reg = <0x3000 0x1000>;
		};
	};

	anatop@30360000 {
		compatible = "fsl,imx8mq-anatop\0fsl,imx6q-anatop\0syscon\0simple-bus";
		interrupts = <0x00 0x31 0x04>;
		reg = <0x00 0x30360000 0x00 0x10000>;
	};

	serial@30a60000 {
		compatible = "fsl,imx8mq-uart\0fsl,imx6q-uart\0fsl,imx21-uart";
		clocks = <0x04 0x1a7 0x04 0x1a7>;
		clock-names = "ipg\0per";
		status = "disabled";
		interrupts = <0x00 0x1d 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30a60000 0x00 0x10000>;
		dmas = <0x35 0x1c 0x04 0x00 0x35 0x1d 0x04 0x00>;
	};

	gpc_power_domain@10 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x0a>;
		phandle = <0x5c>;
		linux,phandle = <0x5c>;
		domain-name = "PCIE1_PD";
		#power-domain-cells = <0x00>;
	};

	sound-rt5645 {
		google,model = "edgetpu-audio-card";
		compatible = "google,edgetpu-audio-card";
		model = "edgetpu-audio-card";
		status = "okay";
		audio-cpu = <0x60>;
		audio-codec = <0x61>;
	};

	ddr_pmu@3d800000 {
		compatible = "fsl,imx8-ddr-pmu";
		interrupts = <0x00 0x62 0x04>;
		reg = <0x00 0x3d800000 0x00 0x400000>;
	};

	gpio_fan {
		gpios = <0x38 0x05 0x01>;
		compatible = "gpio-fan";
		gpio-fan,speed-map = <0x00 0x00 0x2198 0x01>;
		phandle = <0x16>;
		#cooling-cells = <0x02>;
		linux,phandle = <0x16>;
	};

	timer {
		arm,no-tick-in-suspend;
		compatible = "arm,armv8-timer";
		interrupt-parent = <0x0a>;
		interrupts = <0x01 0x0d 0x3f08 0x01 0x0e 0x3f08 0x01 0x0b 0x3f08 0x01 0x0a 0x3f08>;
		clock-frequency = <0x7f2815>;
	};

	lcdif@30320000 {
		assigned-clock-parents = <0x04 0x25>;
		compatible = "fsl,imx8mq-lcdif\0fsl,imx28-lcdif";
		clocks = <0x04 0xca>;
		max-res = <0x500 0x2d0>;
		clock-names = "pix";
		status = "disabled";
		assigned-clock-rate = <0x2367b880>;
		interrupts = <0x00 0x05 0x04>;
		assigned-clocks = <0x04 0xc7>;
		reg = <0x00 0x30320000 0x00 0x10000>;
	};

	i2c@30a20000 {
		compatible = "fsl,imx21-i2c";
		clocks = <0x04 0x192>;
		status = "okay";
		#address-cells = <0x01>;
		interrupts = <0x00 0x23 0x04>;
		#size-cells = <0x00>;
		reg = <0x00 0x30a20000 0x00 0x10000>;
		clock-frequency = <0x61a80>;
		pinctrl-0 = <0x50>;
		pinctrl-names = "default";

		bd71837@4b {
			compatible = "rohm,bd71837";
			bd71837,pmic-buck1-uses-i2c-dvs;
			bd71837,pmic-buck4-dvs-voltage = <0xdbba0 0x00 0x00>;
			bd71837,pmic-buck2-uses-i2c-dvs;
			bd71837,pmic-buck3-uses-i2c-dvs;
			bd71837,pmic-buck1-dvs-voltage = <0xdbba0 0xdbba0 0xc3500>;
			bd71837,pmic-buck4-uses-i2c-dvs;
			bd71837,pmic-buck2-dvs-voltage = <0xf4240 0xdbba0 0x00>;
			reg = <0x4b>;
			pinctrl-0 = <0x51>;
			gpio_intr = <0x52 0x03 0x01>;
			bd71837,pmic-buck3-dvs-voltage = <0xdbba0 0x00 0x00>;

			gpo {
				rohm,drv = <0x0c>;
			};

			regulators {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				regulator@3 {
					regulator-boot-on;
					phandle = <0x0c>;
					regulator-compatible = "buck4";
					regulator-min-microvolt = <0xaae60>;
					reg = <0x03>;
					regulator-max-microvolt = <0x13d620>;
					linux,phandle = <0x0c>;
				};

				regulator@1 {
					regulator-boot-on;
					phandle = <0x05>;
					regulator-compatible = "buck2";
					regulator-min-microvolt = <0xcf850>;
					reg = <0x01>;
					regulator-max-microvolt = <0xf4240>;
					regulator-always-on;
					linux,phandle = <0x05>;
				};

				regulator@14 {
					regulator-boot-on;
					regulator-compatible = "ldo7";
					regulator-min-microvolt = <0x1b7740>;
					reg = <0x0e>;
					regulator-max-microvolt = <0x325aa0>;
					regulator-always-on;
				};

				regulator@8 {
					regulator-boot-on;
					regulator-compatible = "ldo1";
					regulator-min-microvolt = <0x2dc6c0>;
					reg = <0x08>;
					regulator-max-microvolt = <0x325aa0>;
					regulator-always-on;
				};

				regulator@12 {
					regulator-boot-on;
					regulator-compatible = "ldo5";
					regulator-min-microvolt = <0x1b7740>;
					reg = <0x0c>;
					regulator-max-microvolt = <0x325aa0>;
					regulator-always-on;
				};

				regulator@6 {
					regulator-boot-on;
					regulator-compatible = "buck7";
					regulator-min-microvolt = <0x187d88>;
					reg = <0x06>;
					regulator-max-microvolt = <0x1e70f8>;
					regulator-always-on;
				};

				regulator@10 {
					regulator-boot-on;
					regulator-compatible = "ldo3";
					regulator-min-microvolt = <0x1b7740>;
					reg = <0x0a>;
					regulator-max-microvolt = <0x325aa0>;
					regulator-always-on;
				};

				regulator@4 {
					regulator-boot-on;
					regulator-compatible = "buck5";
					regulator-min-microvolt = <0xaae60>;
					reg = <0x04>;
					regulator-max-microvolt = <0x149970>;
					regulator-always-on;
				};

				regulator@2 {
					regulator-boot-on;
					phandle = <0x0b>;
					regulator-compatible = "buck3";
					regulator-min-microvolt = <0xaae60>;
					reg = <0x02>;
					regulator-max-microvolt = <0x13d620>;
					linux,phandle = <0x0b>;
				};

				regulator@0 {
					regulator-boot-on;
					regulator-compatible = "buck1";
					regulator-min-microvolt = <0xaae60>;
					reg = <0x00>;
					regulator-max-microvolt = <0x13d620>;
					regulator-always-on;
					regulator-ramp-delay = <0x4e2>;
				};

				regulator@9 {
					regulator-boot-on;
					regulator-compatible = "ldo2";
					regulator-min-microvolt = <0xdbba0>;
					reg = <0x09>;
					regulator-max-microvolt = <0xdbba0>;
					regulator-always-on;
				};

				regulator@13 {
					regulator-boot-on;
					regulator-compatible = "ldo6";
					regulator-min-microvolt = <0xdbba0>;
					reg = <0x0d>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-always-on;
				};

				regulator@7 {
					regulator-boot-on;
					regulator-compatible = "buck8";
					regulator-min-microvolt = <0xc3500>;
					reg = <0x07>;
					regulator-max-microvolt = <0x155cc0>;
					regulator-always-on;
				};

				regulator@11 {
					regulator-boot-on;
					regulator-compatible = "ldo4";
					regulator-min-microvolt = <0xdbba0>;
					reg = <0x0b>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-always-on;
				};

				regulator@5 {
					regulator-boot-on;
					regulator-compatible = "buck6";
					regulator-min-microvolt = <0x2dc6c0>;
					reg = <0x05>;
					regulator-max-microvolt = <0x325aa0>;
					regulator-always-on;
				};
			};
		};
	};

	gpc_power_domain@5 {
		compatible = "fsl,imx8mq-pm-domain";
		clocks = <0x04 0x1bf 0x04 0x1c0 0x04 0x1b9>;
		domain-id = <0x05>;
		phandle = <0x58>;
		linux,phandle = <0x58>;
		power-supply = <0x0c>;
		domain-name = "VPU_PD";
		#power-domain-cells = <0x00>;
	};

	wdog@302a0000 {
		compatible = "fsl,imx21-wdt";
		clocks = <0x04 0x1b0>;
		status = "disabled";
		interrupts = <0x00 0x0a 0x04>;
		reg = <0x00 0x302a0000 0x00 0x10000>;
	};

	regulators {
		compatible = "simple-bus";
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		usdhc2_vmmc {
			compatible = "regulator-fixed";
			enable-active-high;
			gpio = <0x48 0x13 0x00>;
			phandle = <0x49>;
			regulator-min-microvolt = <0x325aa0>;
			regulator-max-microvolt = <0x325aa0>;
			regulator-name = "VSD_3V3";
			linux,phandle = <0x49>;
		};

		apex_pmic {
			compatible = "regulator-fixed";
			gpio-open-drain;
			enable-active-high;
			gpio = <0x38 0x0f 0x00>;
			phandle = <0x5f>;
			startup-delay-us = <0x7a120>;
			regulator-min-microvolt = <0xf4240>;
			regulator-max-microvolt = <0xf4240>;
			regulator-always-on;
			regulator-name = "apex_regulators";
			linux,phandle = <0x5f>;
		};
	};

	ccm@30380000 {
		compatible = "fsl,imx8mq-ccm";
		clocks = <0x2e 0x2f 0x30 0x31 0x32 0x33 0x34>;
		clock-names = "ckil\0osc_25m\0osc_27m\0clk_ext1\0clk_ext2\0clk_ext3\0clk_ext4";
		interrupts = <0x00 0x55 0x04 0x00 0x56 0x04>;
		assigned-clock-rates = <0x2ee00000 0x2b110000>;
		#clock-cells = <0x01>;
		assigned-clocks = <0x04 0x19 0x04 0x1e>;
		phandle = <0x04>;
		reg = <0x00 0x30380000 0x00 0x10000>;
		linux,phandle = <0x04>;
	};

	serial@30880000 {
		compatible = "fsl,imx8mq-uart\0fsl,imx6q-uart\0fsl,imx21-uart";
		clocks = <0x04 0x1a6 0x04 0x1a6>;
		clock-names = "ipg\0per";
		status = "disabled";
		interrupts = <0x00 0x1c 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30880000 0x00 0x10000>;
		dmas = <0x35 0x1a 0x04 0x00 0x35 0x1b 0x04 0x00>;
	};

	sai@30010000 {
		compatible = "fsl,imx8mq-sai\0fsl,imx6sx-sai";
		clocks = <0x04 0x1c8 0x04 0x00 0x04 0x19e 0x04 0x00 0x04 0x00>;
		fsl,dataline = <0xff 0xff>;
		clock-names = "bus\0mclk0\0mclk1\0mclk2\0mclk3";
		status = "okay";
		interrupts = <0x00 0x5f 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30010000 0x00 0x10000>;
		pinctrl-0 = <0x4b>;
		dmas = <0x4a 0x08 0x18 0x00 0x4a 0x09 0x18 0x00>;
		pinctrl-names = "default";
	};

	mipi_dsi_bridge@30A00000 {
		assigned-clock-parents = <0x04 0x47>;
		compatible = "nwl,mipi-dsi";
		clocks = <0x04 0x15a 0x04 0x1d1 0x04 0x1d2>;
		clock-names = "phy_ref\0rx_esc\0tx_esc";
		phy-names = "dphy";
		status = "disabled";
		#address-cells = <0x01>;
		interrupts = <0x00 0x22 0x04>;
		assigned-clock-rates = <0x4c4b400>;
		#size-cells = <0x00>;
		assigned-clocks = <0x04 0x1ce>;
		phys = <0x23>;
		reg = <0x00 0x30a00000 0x00 0x400>;

		port@1 {

			endpoint {
				remote-endpoint = <0x28>;
				phandle = <0x27>;
				linux,phandle = <0x27>;
			};
		};

		port@0 {

			endpoint {
				remote-endpoint = <0x24>;
				phandle = <0x2a>;
				linux,phandle = <0x2a>;
			};
		};

		panel@0 {
			reset-gpio = <0x26 0x06 0x00>;
			compatible = "raydium,rm67191";
			dsi-lanes = <0x04>;
			panel-width-mm = <0x44>;
			reg = <0x00>;
			pinctrl-0 = <0x25>;
			panel-height-mm = <0x79>;

			port {

				endpoint {
					remote-endpoint = <0x27>;
					phandle = <0x28>;
					linux,phandle = <0x28>;
				};
			};
		};
	};

	sai@30050000 {
		compatible = "fsl,imx8mq-sai\0fsl,imx6sx-sai";
		clocks = <0x04 0x1cb 0x04 0x00 0x04 0x1a1 0x04 0x00 0x04 0x00>;
		fsl,dataline = <0x00 0x0f>;
		clock-names = "bus\0mclk0\0mclk1\0mclk2\0mclk3";
		status = "disabled";
		interrupts = <0x00 0x64 0x04>;
		dma-names = "rx\0tx";
		reg = <0x00 0x30050000 0x00 0x10000>;
		dmas = <0x4a 0x00 0x18 0x00 0x4a 0x01 0x18 0x00>;
	};

	pwm@30690000 {
		compatible = "fsl,imx8mq-pwm\0fsl,imx27-pwm";
		clocks = <0x04 0x19c 0x04 0x19c>;
		clock-names = "ipg\0per";
		status = "disabled";
		interrupts = <0x00 0x54 0x04>;
		reg = <0x00 0x30690000 0x00 0x10000>;
		#pwm-cells = <0x02>;
	};

	irqsteer@32e2d000 {
		compatible = "nxp,imx-irqsteer";
		clocks = <0x04 0x1dd>;
		nxp,irqsteer_chans = <0x02>;
		clock-names = "ipg";
		#interrupt-cells = <0x02>;
		interrupt-parent = <0x01>;
		interrupts = <0x00 0x12 0x04>;
		nxp,endian = <0x01>;
		phandle = <0x1e>;
		reg = <0x00 0x32e2d000 0x00 0x1000>;
		linux,phandle = <0x1e>;
		interrupt-controller;
	};

	gpc_power_domain@3 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x03>;
		phandle = <0x40>;
		linux,phandle = <0x40>;
		domain-name = "USB_OTG2_PD";
		#power-domain-cells = <0x00>;
	};

	phy@382f0040 {
		assigned-clock-parents = <0x04 0x48>;
		compatible = "fsl,imx8mq-usb-phy";
		clocks = <0x04 0x1ab>;
		clock-names = "usb_phy_root_clk";
		status = "okay";
		assigned-clock-rates = <0x5f5e100>;
		assigned-clocks = <0x04 0x12b>;
		phandle = <0x3f>;
		reg = <0x00 0x382f0040 0x00 0x40>;
		#phy-cells = <0x01>;
		linux,phandle = <0x3f>;
	};

	sdma@302c0000 {
		#dma-cells = <0x03>;
		compatible = "fsl,imx8mq-sdma\0fsl,imx7d-sdma";
		clocks = <0x04 0x1be 0x04 0x1be>;
		fsl,sdma-ram-script-name = "imx/sdma/sdma-imx7d.bin";
		clock-names = "ipg\0ahb";
		status = "okay";
		interrupts = <0x00 0x67 0x04>;
		phandle = <0x4a>;
		reg = <0x00 0x302c0000 0x00 0x10000>;
		fsl,ratio-1-1;
		linux,phandle = <0x4a>;
	};

	apex_power {
		compatible = "google,apex-power";
		status = "okay";
		power-supply = <0x5f>;
	};

	usdhc@30b40000 {
		compatible = "fsl,imx8mq-usdhc\0fsl,imx7d-usdhc";
		clocks = <0x04 0x00 0x04 0x72 0x04 0x1ac>;
		pinctrl-1 = <0x42>;
		clock-names = "ipg\0ahb\0per";
		fsl,tuning-step = <0x02>;
		status = "okay";
		interrupts = <0x00 0x16 0x04>;
		assigned-clock-rates = <0x17d78400>;
		bus-width = <0x08>;
		fsl,tuning-start-tap = <0x14>;
		assigned-clocks = <0x04 0x102>;
		pinctrl-2 = <0x43>;
		reg = <0x00 0x30b40000 0x00 0x10000>;
		pinctrl-0 = <0x41>;
		non-removable;
		fsl,strobe-dll-delay-target = <0x05>;
		pinctrl-names = "default\0state_100mhz\0state_200mhz";
	};

	gpu@38000000 {
		power-domains = <0x4f>;
		assigned-clock-parents = <0x04 0x11 0x04 0x11 0x04 0x11 0x04 0x11>;
		compatible = "fsl,imx8mq-gpu\0fsl,imx6q-gpu";
		clocks = <0x04 0x1b1 0x04 0x66 0x04 0x8a 0x04 0x8e>;
		depth-compression = <0x00>;
		reg-names = "iobase_3d\0phys_baseaddr\0contiguous_mem";
		clock-names = "gpu3d_clk\0gpu3d_shader_clk\0gpu3d_axi_clk\0gpu3d_ahb_clk";
		status = "okay";
		interrupts = <0x00 0x03 0x04>;
		assigned-clock-rates = <0x00 0x00 0x00 0x00 0xbebc200 0xbebc200 0xbebc200 0xbebc200>;
		assigned-clocks = <0x04 0x61 0x04 0x64 0x04 0x87 0x04 0x8b 0x04 0x63 0x04 0x66 0x04 0x8a 0x04 0x8e>;
		reg = <0x00 0x38000000 0x00 0x40000 0x00 0x40000000 0x00 0xc0000000 0x00 0x00 0x00 0x8000000>;
		interrupt-names = "irq_3d";
	};

	gpio@30220000 {
		compatible = "fsl,imx8mq-gpio\0fsl,imx35-gpio";
		gpio-controller;
		#interrupt-cells = <0x02>;
		interrupts = <0x00 0x44 0x04 0x00 0x45 0x04>;
		phandle = <0x38>;
		reg = <0x00 0x30220000 0x00 0x10000>;
		#gpio-cells = <0x02>;
		linux,phandle = <0x38>;
		interrupt-controller;
	};

	src@30390000 {
		compatible = "fsl,imx8mq-src\0fsl,imx51-src\0syscon";
		#reset-cells = <0x01>;
		interrupts = <0x00 0x59 0x04>;
		phandle = <0x19>;
		reg = <0x00 0x30390000 0x00 0x10000>;
		linux,phandle = <0x19>;
	};

	pmu {
		compatible = "arm,armv8-pmuv3";
		interrupts = <0x01 0x07 0x3f04>;
		interrupt-affinity = <0x06 0x07 0x08 0x09>;
	};

	csi1_bridge@30a90000 {
		compatible = "fsl,imx8mq-csi\0fsl,imx6s-csi";
		clocks = <0x04 0x00 0x04 0x1ba 0x04 0x00>;
		fsl,mipi-mode;
		clock-names = "disp-axi\0csi_mclk\0disp_dcic";
		status = "okay";
		interrupts = <0x00 0x2a 0x04>;
		reg = <0x00 0x30a90000 0x00 0x10000>;
		fsl,two-8bit-sensor-mode;

		port {

			endpoint {
				remote-endpoint = <0x17>;
				phandle = <0x1c>;
				linux,phandle = <0x1c>;
			};
		};
	};

	dma-apbh@33000000 {
		#dma-cells = <0x01>;
		compatible = "fsl,imx7d-dma-apbh\0fsl,imx28-dma-apbh";
		clocks = <0x04 0x1e8>;
		dma-channels = <0x04>;
		interrupts = <0x00 0x0c 0x04 0x00 0x0c 0x04 0x00 0x0c 0x04 0x00 0x0c 0x04>;
		phandle = <0x5e>;
		reg = <0x00 0x33000000 0x00 0x2000>;
		linux,phandle = <0x5e>;
		interrupt-names = "gpmi0\0gpmi1\0gpmi2\0gpmi3";
	};

	cpus {
		#address-cells = <0x02>;
		#size-cells = <0x00>;

		cpu@3 {
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			next-level-cache = <0x02>;
			enable-method = "psci";
			phandle = <0x09>;
			reg = <0x00 0x03>;
			linux,phandle = <0x09>;
		};

		idle-states {
			entry-method = "psci";

			cluster-sleep {
				compatible = "arm,idle-state";
				arm,psci-suspend-param = <0x1000000>;
				wakeup-latency-us = <0x5dc>;
				exit-latency-us = <0x2bc>;
				entry-latency-us = <0x3e8>;
				min-residency-us = <0xa8c>;
			};

			cpu-sleep {
				compatible = "arm,idle-state";
				arm,psci-suspend-param = <0x10033>;
				wakeup-latency-us = <0x5dc>;
				phandle = <0x03>;
				exit-latency-us = <0x2bc>;
				entry-latency-us = <0x3e8>;
				local-timer-stop;
				linux,phandle = <0x03>;
				min-residency-us = <0xa8c>;
			};
		};

		cpu@1 {
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			next-level-cache = <0x02>;
			enable-method = "psci";
			phandle = <0x07>;
			reg = <0x00 0x01>;
			linux,phandle = <0x07>;
		};

		cpu@2 {
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			next-level-cache = <0x02>;
			enable-method = "psci";
			phandle = <0x08>;
			reg = <0x00 0x02>;
			linux,phandle = <0x08>;
		};

		l2-cache0 {
			compatible = "cache";
			phandle = <0x02>;
			linux,phandle = <0x02>;
		};

		cpu@0 {
			compatible = "arm,cortex-a53";
			clocks = <0x04 0x5a 0x04 0x58 0x04 0x0a 0x04 0x0c 0x04 0x4e>;
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			clock-names = "a53\0arm_a53_src\0arm_pll\0arm_pll_out\0sys1_pll_800m";
			dc-supply = <0x05>;
			next-level-cache = <0x02>;
			enable-method = "psci";
			phandle = <0x06>;
			reg = <0x00 0x00>;
			operating-points = <0x16e360 0xf4240 0xf4240 0xcf850 0x7a120 0xcf850>;
			clock-latency = <0xee6c>;
			#cooling-cells = <0x02>;
			linux,phandle = <0x06>;
		};
	};

	gpc_power_domain@1 {
		compatible = "fsl,imx8mq-pm-domain";
		domain-id = <0x01>;
		phandle = <0x5a>;
		linux,phandle = <0x5a>;
		domain-name = "PCIE0_PD";
		#power-domain-cells = <0x00>;
	};

	gpc@303a0000 {
		compatible = "fsl,imx8mq-gpc\0fsl,imx7d-gpc\0syscon";
		#interrupt-cells = <0x03>;
		interrupt-parent = <0x0a>;
		interrupts = <0x00 0x57 0x04>;
		phandle = <0x01>;
		reg = <0x00 0x303a0000 0x00 0x10000>;
		linux,phandle = <0x01>;
		interrupt-controller;
	};

	iomuxc@30330000 {
		compatible = "fsl,imx8mq-iomuxc";
		reg = <0x00 0x30330000 0x00 0x10000>;
		pinctrl-0 = <0x2c>;
		pinctrl-names = "default";

		imx8mq-evk {

			usdhc1grp200mhz {
				fsl,pins = <0xa0 0x308 0x00 0x00 0x00 0x87 0xa4 0x30c 0x00 0x00 0x00 0xc7 0xa8 0x310 0x00 0x00 0x00 0xc7 0xac 0x314 0x00 0x00 0x00 0xc7 0xb0 0x318 0x00 0x00 0x00 0xc7 0xb4 0x31c 0x00 0x00 0x00 0xc7 0xb8 0x320 0x00 0x00 0x00 0xc7 0xbc 0x324 0x00 0x00 0x00 0xc7 0xc0 0x328 0x00 0x00 0x00 0xc7 0xc4 0x32c 0x00 0x00 0x00 0xc7 0xcc 0x334 0x00 0x00 0x00 0x87 0xc8 0x330 0x00 0x00 0x00 0xc1>;
				phandle = <0x43>;
				linux,phandle = <0x43>;
			};

			uart1grp {
				fsl,pins = <0x234 0x49c 0x4f4 0x00 0x00 0x49 0x238 0x4a0 0x00 0x00 0x00 0x49>;
				phandle = <0x39>;
				linux,phandle = <0x39>;
			};

			usdhc1grp {
				fsl,pins = <0xa0 0x308 0x00 0x00 0x00 0x83 0xa4 0x30c 0x00 0x00 0x00 0xc3 0xa8 0x310 0x00 0x00 0x00 0xc3 0xac 0x314 0x00 0x00 0x00 0xc3 0xb0 0x318 0x00 0x00 0x00 0xc3 0xb4 0x31c 0x00 0x00 0x00 0xc3 0xb8 0x320 0x00 0x00 0x00 0xc3 0xbc 0x324 0x00 0x00 0x00 0xc3 0xc0 0x328 0x00 0x00 0x00 0xc3 0xc4 0x32c 0x00 0x00 0x00 0xc3 0xcc 0x334 0x00 0x00 0x00 0x83 0xc8 0x330 0x00 0x00 0x00 0xc1>;
				phandle = <0x41>;
				linux,phandle = <0x41>;
			};

			usdhc2grpgpio {
				fsl,pins = <0xd0 0x338 0x00 0x05 0x00 0x41 0xec 0x354 0x00 0x05 0x00 0x41>;
				phandle = <0x45>;
				linux,phandle = <0x45>;
			};

			typecgrp {
				fsl,pins = <0xf4 0x35c 0x00 0x05 0x00 0x19>;
				phandle = <0x57>;
				linux,phandle = <0x57>;
			};

			usdhc1grp100mhz {
				fsl,pins = <0xa0 0x308 0x00 0x00 0x00 0x85 0xa4 0x30c 0x00 0x00 0x00 0xc5 0xa8 0x310 0x00 0x00 0x00 0xc5 0xac 0x314 0x00 0x00 0x00 0xc5 0xb0 0x318 0x00 0x00 0x00 0xc5 0xb4 0x31c 0x00 0x00 0x00 0xc5 0xb8 0x320 0x00 0x00 0x00 0xc5 0xbc 0x324 0x00 0x00 0x00 0xc5 0xc0 0x328 0x00 0x00 0x00 0xc5 0xc4 0x32c 0x00 0x00 0x00 0xc5 0xcc 0x334 0x00 0x00 0x00 0x85 0xc8 0x330 0x00 0x00 0x00 0xc1>;
				phandle = <0x42>;
				linux,phandle = <0x42>;
			};

			i2c2grp {
				fsl,pins = <0x21c 0x484 0x00 0x00 0x00 0x4000007f 0x220 0x488 0x00 0x00 0x00 0x4000007f>;
				phandle = <0x53>;
				linux,phandle = <0x53>;
			};

			pmicirq {
				fsl,pins = <0x34 0x29c 0x00 0x00 0x00 0x41>;
				phandle = <0x51>;
				linux,phandle = <0x51>;
			};

			mipi_dsi_en {
				fsl,pins = <0x1f4 0x45c 0x00 0x05 0x00 0x16>;
				phandle = <0x25>;
				linux,phandle = <0x25>;
			};

			usdhc2grp200mhz {
				fsl,pins = <0xd4 0x33c 0x00 0x00 0x00 0x87 0xd8 0x340 0x00 0x00 0x00 0xc7 0xdc 0x344 0x00 0x00 0x00 0xc7 0xe0 0x348 0x00 0x00 0x00 0xc7 0xe4 0x34c 0x00 0x00 0x00 0xc7 0xe8 0x350 0x00 0x00 0x00 0xc7 0x38 0x2a0 0x00 0x01 0x00 0xc1>;
				phandle = <0x47>;
				linux,phandle = <0x47>;
			};

			wdoggrp {
				fsl,pins = <0x30 0x298 0x00 0x01 0x00 0xc6>;
				phandle = <0x59>;
				linux,phandle = <0x59>;
			};

			fec1grp {
				fsl,pins = <0x68 0x2d0 0x00 0x00 0x00 0x03 0x6c 0x2d4 0x4c0 0x00 0x01 0x23 0x70 0x2d8 0x00 0x00 0x00 0x1f 0x74 0x2dc 0x00 0x00 0x00 0x1f 0x78 0x2e0 0x00 0x00 0x00 0x1f 0x7c 0x2e4 0x00 0x00 0x00 0x1f 0x9c 0x304 0x00 0x00 0x00 0x91 0x98 0x300 0x00 0x00 0x00 0x91 0x94 0x2fc 0x00 0x00 0x00 0x91 0x90 0x2f8 0x00 0x00 0x00 0x91 0x84 0x2ec 0x00 0x00 0x00 0x1f 0x8c 0x2f4 0x00 0x00 0x00 0x91 0x88 0x2f0 0x00 0x00 0x00 0x91 0x80 0x2e8 0x00 0x00 0x00 0x1f 0x4c 0x2b4 0x00 0x00 0x00 0x19>;
				phandle = <0x4d>;
				linux,phandle = <0x4d>;
			};

			hoggrp {
				fsl,pins = <0x134 0x39c 0x00 0x05 0x00 0x19 0x138 0x3a0 0x00 0x05 0x00 0x19>;
			};

			usdhc2grp100mhz {
				fsl,pins = <0xd4 0x33c 0x00 0x00 0x00 0x85 0xd8 0x340 0x00 0x00 0x00 0xc5 0xdc 0x344 0x00 0x00 0x00 0xc5 0xe0 0x348 0x00 0x00 0x00 0xc5 0xe4 0x34c 0x00 0x00 0x00 0xc5 0xe8 0x350 0x00 0x00 0x00 0xc5 0x38 0x2a0 0x00 0x01 0x00 0xc1>;
				phandle = <0x46>;
				linux,phandle = <0x46>;
			};

			i2c1grp {
				fsl,pins = <0x214 0x47c 0x00 0x00 0x00 0x4000007f 0x218 0x480 0x00 0x00 0x00 0x4000007f>;
				phandle = <0x50>;
				linux,phandle = <0x50>;
			};

			dvfsgrp {
				fsl,pins = <0x5c 0x2c4 0x00 0x00 0x00 0x16>;
			};

			uart2grp {
				fsl,pins = <0x23c 0x4a4 0x4fc 0x00 0x00 0x49 0x240 0x4a8 0x00 0x00 0x00 0x49 0x24c 0x4b4 0x00 0x01 0x00 0x49 0x250 0x4b8 0x4f8 0x01 0x01 0x49 0x10c 0x374 0x00 0x05 0x00 0x19>;
				phandle = <0x3a>;
				linux,phandle = <0x3a>;
			};

			usdhc2grp {
				fsl,pins = <0xd4 0x33c 0x00 0x00 0x00 0x83 0xd8 0x340 0x00 0x00 0x00 0xc3 0xdc 0x344 0x00 0x00 0x00 0xc3 0xe0 0x348 0x00 0x00 0x00 0xc3 0xe4 0x34c 0x00 0x00 0x00 0xc3 0xe8 0x350 0x00 0x00 0x00 0xc3 0x38 0x2a0 0x00 0x01 0x00 0xc1>;
				phandle = <0x44>;
				linux,phandle = <0x44>;
			};

			i2c3grp {
				fsl,pins = <0x224 0x48c 0x00 0x00 0x00 0x4000007f 0x228 0x490 0x00 0x00 0x00 0x4000007f>;
				phandle = <0x56>;
				linux,phandle = <0x56>;
			};
		};

		imx8mq-phanbell {

			csi1grp {
				fsl,pins = <0x114 0x37c 0x00 0x05 0x00 0x19 0x58 0x2c0 0x00 0x00 0x00 0x19>;
				phandle = <0x54>;
				linux,phandle = <0x54>;
			};

			sai1grp {
				fsl,pins = <0x184 0x3ec 0x4cc 0x00 0x03 0xd6 0x188 0x3f0 0x4c8 0x00 0x01 0xd6 0x1ac 0x414 0x00 0x00 0x00 0xd6 0x18c 0x3f4 0x00 0x00 0x00 0xd6 0x164 0x3cc 0x00 0x00 0x00 0xd6>;
				phandle = <0x4b>;
				linux,phandle = <0x4b>;
			};

			pcie0grp {
				fsl,pins = <0x22c 0x494 0x524 0x12 0x00 0x76 0x120 0x388 0x00 0x05 0x00 0x16 0x11c 0x384 0x00 0x05 0x00 0x16 0x28 0x290 0x00 0x05 0x00 0x05>;
				phandle = <0x5b>;
				linux,phandle = <0x5b>;
			};

			pwm3 {
				fsl,pins = <0x60 0x2c8 0x00 0x05 0x00 0x7f>;
				phandle = <0x0f>;
				linux,phandle = <0x0f>;
			};

			ecspi1_cs_grp {
				fsl,pins = <0x200 0x468 0x00 0x05 0x00 0x82 0xfc 0x364 0x00 0x05 0x00 0x82>;
				phandle = <0x37>;
				linux,phandle = <0x37>;
			};

			gpio_ctrlgrp {
				fsl,pins = <0x40 0x2a8 0x00 0x00 0x00 0x19 0x44 0x2ac 0x00 0x00 0x00 0x19 0x48 0x2b0 0x00 0x00 0x00 0x19 0x118 0x380 0x00 0x05 0x00 0x19 0x128 0x390 0x00 0x05 0x00 0x19 0x134 0x39c 0x00 0x05 0x00 0x19 0x138 0x3a0 0x00 0x05 0x00 0x19 0x204 0x46c 0x00 0x05 0x00 0x19 0x20c 0x474 0x00 0x05 0x00 0x19 0x210 0x478 0x00 0x05 0x00 0x19>;
				phandle = <0x2c>;
				linux,phandle = <0x2c>;
			};

			pwm1 {
				fsl,pins = <0x2c 0x294 0x00 0x01 0x00 0x7f>;
				phandle = <0x0d>;
				linux,phandle = <0x0d>;
			};

			sai2grp {
				fsl,pins = <0x1bc 0x424 0x00 0x00 0x00 0xd6 0x1c0 0x428 0x00 0x00 0x00 0xd6 0x1c8 0x430 0x00 0x00 0x00 0xd6 0x1c4 0x42c 0x00 0x00 0x00 0xd6 0x1b8 0x420 0x00 0x00 0x00 0xd6 0x1ec 0x454 0x00 0x05 0x00 0xd6>;
				phandle = <0x4c>;
				linux,phandle = <0x4c>;
			};

			pwm2 {
				fsl,pins = <0x5c 0x2c4 0x00 0x05 0x00 0x7f>;
				phandle = <0x0e>;
				linux,phandle = <0x0e>;
			};

			pcie1grp {
				fsl,pins = <0x230 0x498 0x528 0x12 0x00 0x76 0x13c 0x3a4 0x00 0x05 0x00 0x19>;
				phandle = <0x5d>;
				linux,phandle = <0x5d>;
			};

			ecspi1grp {
				fsl,pins = <0x1f4 0x45c 0x00 0x00 0x00 0x82 0x1f8 0x460 0x00 0x00 0x00 0x82 0x1fc 0x464 0x00 0x00 0x00 0x82>;
				phandle = <0x36>;
				linux,phandle = <0x36>;
			};
		};
	};

	snvs@30370000 {
		compatible = "fsl,sec-v4.0-mon\0syscon\0simple-mfd";
		phandle = <0x2d>;
		reg = <0x00 0x30370000 0x00 0x10000>;
		linux,phandle = <0x2d>;

		snvs-powerkey {
			compatible = "fsl,sec-v4.0-pwrkey";
			wakeup-source;
			linux,keycode = <0x74>;
			interrupts = <0x00 0x04 0x04>;
			regmap = <0x2d>;
		};

		snvs-rtc-lp {
			compatible = "fsl,sec-v4.0-mon-rtc-lp";
			offset = <0x34>;
			interrupts = <0x00 0x13 0x04 0x00 0x14 0x04>;
			regmap = <0x2d>;
		};
	};

	interrupt-controller@38800000 {
		compatible = "arm,gic-v3";
		#interrupt-cells = <0x03>;
		interrupt-parent = <0x0a>;
		interrupts = <0x01 0x09 0x04>;
		phandle = <0x0a>;
		reg = <0x00 0x38800000 0x00 0x10000 0x00 0x38880000 0x00 0xc0000 0x00 0x30340000 0x00 0x10000>;
		linux,phandle = <0x0a>;
		interrupt-controller;
	};

	usb@38200000 {
		assigned-clock-parents = <0x04 0x56 0x04 0x48>;
		compatible = "fsl, imx8mq-dwc3";
		clocks = <0x04 0x1a9>;
		clock-names = "usb2_ctrl_root_clk";
		ranges;
		status = "okay";
		#address-cells = <0x02>;
		assigned-clock-rates = <0x1dcd6500 0x5f5e100>;
		#size-cells = <0x02>;
		assigned-clocks = <0x04 0x83 0x04 0x127>;

		dwc3 {
			power-domains = <0x40>;
			compatible = "snps,dwc3";
			usb3-lpm-capable;
			phy-names = "usb2-phy\0usb3-phy";
			usb3-resume-missing-cas;
			status = "okay";
			interrupt-parent = <0x01>;
			interrupts = <0x00 0x29 0x04>;
			snps,power-down-scale = <0x02>;
			phys = <0x3f 0x00 0x3f 0x01>;
			reg = <0x00 0x38200000 0x00 0x10000>;
			dr_mode = "host";
		};
	};

	i2c@30a30000 {
		compatible = "fsl,imx21-i2c";
		clocks = <0x04 0x193>;
		status = "okay";
		#address-cells = <0x01>;
		interrupts = <0x00 0x24 0x04>;
		#size-cells = <0x00>;
		reg = <0x00 0x30a30000 0x00 0x10000>;
		clock-frequency = <0x186a0>;
		pinctrl-0 = <0x53>;
		pinctrl-names = "default";

		power_monitor_a@40 {
			compatible = "ti,ina226";
			shunt-resistor = <0x109a0>;
			reg = <0x40>;
		};

		power_monitor_b@41 {
			compatible = "ti,ina226";
			shunt-resistor = <0x109a0>;
			reg = <0x41>;
		};

		ov5645_mipi@3c {
			compatible = "ovti,ov5645_mipi";
			clocks = <0x04 0x00>;
			csi_id = <0x00>;
			mclk_source = <0x00>;
			clock-names = "csi_mclk";
			ae_target = <0x34>;
			mclk = <0x1312d00>;
			status = "okay";
			pwn-gpios = <0x38 0x08 0x01>;
			reg = <0x3c>;
			pinctrl-0 = <0x54>;
			rst-gpios = <0x52 0x0c 0x00>;
			pinctrl-names = "default";

			port {

				endpoint {
					remote-endpoint = <0x55>;
					phandle = <0x1b>;
					linux,phandle = <0x1b>;
				};
			};
		};
	};

	gpt@302d0000 {
		compatible = "fsl,imx8mq-gpt";
		clocks = <0x04 0x191 0x04 0x191 0x04 0x1c5>;
		clock-names = "ipg\0per\0osc_per";
		interrupts = <0x00 0x37 0x04>;
		reg = <0x00 0x302d0000 0x00 0x10000>;
	};

	phy@381f0040 {
		assigned-clock-parents = <0x04 0x48>;
		compatible = "fsl,imx8mq-usb-phy";
		clocks = <0x04 0x1aa>;
		clock-names = "usb_phy_root_clk";
		status = "okay";
		assigned-clock-rates = <0x5f5e100>;
		assigned-clocks = <0x04 0x12b>;
		phandle = <0x3c>;
		reg = <0x00 0x381f0040 0x00 0x40>;
		#phy-cells = <0x01>;
		linux,phandle = <0x3c>;
	};

	busfreq {
		compatible = "fsl,imx_busfreq";
		clocks = <0x04 0x40 0x04 0x9f 0x04 0xa3 0x04 0xa5 0x04 0x1e1 0x04 0x1e0 0x04 0x46 0x04 0x4d 0x04 0x48 0x04 0x4e 0x04 0x92 0x04 0x67 0x04 0x9a 0x04 0x02 0x04 0x55 0x04 0x49>;
		interrupt-name = "irq_busfreq_0\0irq_busfreq_1\0irq_busfreq_2\0irq_busfreq_3";
		clock-names = "dram_pll\0dram_alt_src\0dram_apb_src\0dram_apb_pre_div\0dram_core\0dram_alt_root\0sys1_pll_40m\0sys1_pll_400m\0sys1_pll_100m\0sys1_pll_800m\0noc_div\0main_axi_src\0ahb_div\0osc_25m\0sys2_pll_333m\0sys1_pll_133m";
		status = "disabled";
		interrupts = <0x00 0x66 0x04 0x00 0x6d 0x04 0x00 0x6e 0x04 0x00 0x6f 0x04>;
	};

	serial@30890000 {
		assigned-clock-parents = <0x04 0x47>;
		compatible = "fsl,imx8mq-uart\0fsl,imx6q-uart\0fsl,imx21-uart";
		clocks = <0x04 0x1a5 0x04 0x1a5>;
		resets = <0x3b>;
		fsl,uart-has-rtscts;
		clock-names = "ipg\0per";
		status = "okay";
		interrupts = <0x00 0x1b 0x04>;
		dma-names = "rx\0tx";
		assigned-clocks = <0x04 0x11b>;
		reg = <0x00 0x30890000 0x00 0x10000>;
		pinctrl-0 = <0x3a>;
		dmas = <0x35 0x18 0x04 0x00 0x35 0x19 0x04 0x00>;
		pinctrl-names = "default";
	};
};
