BASE_DRV_SRC = $(PWD)/../driver

PREFIX = arm-linux-gnueabihf-

KERNEL_HEADER_ROOT := $(PWD)/../../build/rpi
KERNEL_DIR_LIST := $(shell ls -1vd $(KERNEL_HEADER_ROOT)/* 2> /dev/null | grep linux-rpi)
KERNEL_VER_LIST := $(shell ls -1vd $(KERNEL_HEADER_ROOT)/* 2> /dev/null | grep linux-rpi | awk '{ sub(/.*linux-rpi-/,""); print }')

KCPPFLAGS != if [ "$(DEBUG)" = 1 ]; then \
	echo 'KCPPFLAGS="-DDEBUG"'; \
  elif [ "$(DEBUG)" = 2 ]; then \
	echo 'KCPPFLAGS="-DDEBUG -DDEBUGALL"'; \
	else \
	echo ''; \
	fi

# $(shell echo "#define DEBUG" > $(PWD)/../driver/debug.h); \
# $(shell echo "#define DEBUG\n#define DEBUGALL" > $(PWD)/../driver/debug.h); \
# $(shell echo "/* #define DEBUG */" > $(PWD)/../driver/debug.h); \

BUILD_MSG != if [ "$(DEBUG)" = 1 ]; then \
	echo '(DEBUG VERSION)'; \
  elif [ "$(DEBUG)" = 2 ]; then \
	echo '(DEBUG ALL VERSION)'; \
	else \
	echo ''; \
	fi

